@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,300italic,400italic,500,500italic&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,400,300&subset=latin,cyrillic);

@textColor: #666;
@backgroundLight: #E5DDCB;
@buttonColor: desaturate(lighten(#912b33,5%),10%);

@headerFont: 'Benguiat Rus';
@captionFont: 'Romul';
@textFont: 'Roboto';
@condFont: 'Roboto Condensed';

html,body { height: 100%; overflow-x: hidden; }
body {
    font-family: @textFont;
    font-weight: 300;
    background: url(../img/bg-1b.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

p { line-height: 1.25; }

a, input, .icon, .button {
    transition: 0.6s ease-in-out all;
}

.wrapper {
    background: url(../img/pattern-25op.png) repeat;
    width: 100%;
    min-height: 100%;
    padding-top: 5%;
}

#logo {
    position: absolute;
    width:250px;
    left: 40px;
    top: 40px;
    img { width: 100%; }
}
#contact {
    position: absolute;
    width:250px;
    right: 60px;
    top: 40px;
    color: fade(#fff,90%);
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
    font-family: 'Roboto';

    .phone {
        font-size:45px;
        span { font-size: 35px; margin-right: 15px; }
        img { width: 100%; }
    }

    .place {
        margin-top:12px;
        font-size:26px;
        span { font-size: 28px; margin-right: 15px; }
        img { width: 100%; }
    }
}
::-webkit-input-placeholder, input[placeholder] {
   color: @textColor !important;
  // padding-left: 40px;
}

.box-info {
    h3 {
        font-size: 1.9em;
        line-height:1.1;
        font-wegight:600;
        font-family: @headerFont, arial;
        margin-bottom:15px;
        span {
            font-size: 1.8em;
            float:left;
            margin-right: 20px;
            padding:20px;
            border-radius:50%;
            background:@buttonColor;
            color:white;
            margin-left:-40px;
            margin-top:-40px;
            display:inline-block;
        }
    }
    p {
        font-family: @condFont;
        font-size:20px;
        opacity:0.8;
        font-style:italic;
    }
    margin-bottom:20px;
}


.visible { display: block; }

.box-card {
    text-align:center;
    .the-card {
        width:100%;
        transition: 0.6s ease-in-out all;
        display:inline-block;
        box-shadow: 0 2px 14px rgba(0,0,0,0.4);
        border-bottom: 2px solid #999;
        perspective: 900px;
        &:hover {
            box-shadow: 0 4px 34px rgba(0,0,0,0.8);
            border-bottom: 4px solid #999;
            transform: rotateX(20deg);
        }
        img { width: 100%; }
    }

    .info {
        max-width:500px;
        h3 {
            color:white;
            font-family: @captionFont;
            text-shadow: 0 1px 3px rgba(0,0,0,0.7);
            font-size:42px;
            margin-bottom:60px;
        }
        p {
            font-size:25px;
            font-family: @condFont;
            color: white;
            padding-bottom: 40px;
        }
    }
}

.box-form {
    //background: #eceae8;
    margin: 0 auto;
    background: desaturate(mix(@backgroundLight,#eceae8,50%),10%);
    border-bottom: 8px solid darken(#eceae8, 12%);
    box-shadow: 0 2px 16px rgba(0,0,0,0.5);
    padding: 20px;
    border-radius:8px;
}

.getCard {
    margin:auto;
    display:block;
    font-family: @captionFont;
    input {
        height:42px;
        font-family:@condFont;
        width: 100%;
        font-size:20px;
        outline:0;
        color: @textColor;
        border: 2px solid rgba(0,0,0,0.2);
        border-radius:6px;
        margin-bottom:8px;
        padding: 4px 8px 4px 50px;
        &:focus {
            border: 2px solid mix(#666,@buttonColor, 90%);
            color: #222;

        }
        &:hover {
            border: 2px solid mix(#999,@buttonColor, 85%);
        }
    }

    .box {
        width:100%;
        position: relative;
        .icon {
            position: absolute;
            left:12px;
            top:8px;
            font-weight:normal;
            font-size:24px;
            opacity:0.4;
        }
    }

    .button {
        position:relative;
        padding: 12px 16px 12px 16px;
        border-radius: 8px;
        margin-top:15px;
        text-align:center;
        cursor:pointer;
        color: #fff;
        font-size:20px;
        background: @buttonColor;
        border-bottom: 5px solid darken(desaturate(@buttonColor, 5%), 8%);
        span {
            font-weight:400;
            font-size:22px;
        }
        .icon {
            margin-left:10px;
            font-size:28px;
        }
        &:hover {
            background: lighten(@buttonColor, 6%);
            border-bottom: 5px solid darken(desaturate(lighten(@buttonColor, 6%), 5%), 8%);
        }
    }
}

.dateclass {
    width:100%;
}

.dateclass.placeholderclass::before{
    width:100%;
    content:attr(placeholder);
}

.dateclass.placeholderclass:hover::before{
    width:0%;
    content:"";
}
@veryRed: fade(desaturate(#BF2A23,20%),90%);

.tip-information {
    border-radius: 6px;
    border-bottom: 3px solid darken(@backgroundLight, 10%);
    box-shadow: 0 1px 8px rgba(0,0,0,0.6);
    background: @backgroundLight;
    color: #000;
    .tooltipster-content {
        font-family: @condFont, monospace;
        font-size: 18px;
        line-height: 22px;
        font-style:italic;
        padding: 8px 13px;
        .ico {
            float: left;
            display: inline-block;
            font-size: 45px;
            margin-right: 10px;
            margin-top:12px;
        }
    }
}

.tip-warning {
    border-radius: 6px;
    border-bottom: 3px solid darken(@veryRed, 10%);
    box-shadow: 0 1px 5px rgba(0,0,0,0.4);
    background: @veryRed;
    color: #fff;
    .tooltipster-content {
        font-family: @condFont, monospace;
        font-size: 20px;
        line-height: 22px;
        padding: 8px 10px;
    }
}

